MONGODB_URL = mongodb+srv://Rayhan:rayhan123@electronicstore.xwg1y.mongodb.net/electronic_shop?retryWrites=true&w=majority

PASS_SECRET = budi123

CONFIRM_PW_SECRET = budi123

JWT_SECRET = budi123

STRIPE_SECRET = sk_test_51L0HxNK7kQ9Kk4p5Ny8xRucPplVU0vXubDaM4daUwuq8xg4kNgqFEAWk3xsFHoGdeHYxRdjqCbWCSn0AlWsRdnAN00q9FLz9fb